import { Layout } from "@/components/Layout";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Alert, AlertDescription } from "@/components/ui/alert";
import {
  Clock,
  AlertTriangle,
  TrendingUp,
  AlertCircle,
  CheckCircle,
  XCircle,
  Eye,
  ThumbsUp,
  ThumbsDown,
} from "lucide-react";

interface InfoCard {
  title: string;
  value: string | number;
  trend: string;
  icon: React.ReactNode;
  color: "green" | "blue" | "red" | "orange";
}

const infoCards: InfoCard[] = [
  {
    title: "Productos próximos a vencer",
    value: 12,
    trend: "+2 esta semana",
    icon: <Clock className="w-6 h-6" />,
    color: "orange",
  },
  {
    title: "Productos vencidos",
    value: 3,
    trend: "-1 esta semana",
    icon: <AlertTriangle className="w-6 h-6" />,
    color: "red",
  },
  {
    title: "Stock bajo",
    value: 24,
    trend: "+5 esta semana",
    icon: <AlertCircle className="w-6 h-6" />,
    color: "blue",
  },
  {
    title: "Ventas del día",
    value: "$4,250",
    trend: "+12% respecto a ayer",
    icon: <TrendingUp className="w-6 h-6" />,
    color: "green",
  },
];

const colorMap = {
  green: "from-success/10 to-success/5 border-success/20",
  blue: "from-info/10 to-info/5 border-info/20",
  red: "from-destructive/10 to-destructive/5 border-destructive/20",
  orange: "from-warning/10 to-warning/5 border-warning/20",
};

const iconColorMap = {
  green: "text-success",
  blue: "text-info",
  red: "text-destructive",
  orange: "text-warning",
};

interface AlertItem {
  id: string;
  title: string;
  description: string;
  severity: "critical" | "warning" | "info";
  timestamp: string;
}

const alerts: AlertItem[] = [
  {
    id: "1",
    title: "Stock crítico",
    description: "Insulina Humana 100 UI está por debajo del mínimo requerido",
    severity: "critical",
    timestamp: "Hace 2 horas",
  },
  {
    id: "2",
    title: "Vencimiento próximo",
    description: "Paracetamol 500mg vence en 7 días (Lote: 2024-001)",
    severity: "warning",
    timestamp: "Hace 1 hora",
  },
  {
    id: "3",
    title: "Transacción inusual",
    description: "Devolución de medicamentos por $1,200 solicitada",
    severity: "warning",
    timestamp: "Hace 30 minutos",
  },
];

interface Promotion {
  id: string;
  product: string;
  currentPrice: number;
  suggestedPrice: number;
  discount: number;
  reason: string;
  status: "pending" | "approved" | "rejected";
  daysUntilExpiry: number;
}

const promotions: Promotion[] = [
  {
    id: "1",
    product: "Vitamina C 1000mg",
    currentPrice: 45.99,
    suggestedPrice: 34.99,
    discount: 24,
    reason: "Próximo a vencer (15 días)",
    status: "pending",
    daysUntilExpiry: 15,
  },
  {
    id: "2",
    product: "Ibuprofeno 400mg",
    currentPrice: 28.99,
    suggestedPrice: 19.99,
    discount: 31,
    reason: "Stock alto (650 unidades)",
    status: "pending",
    daysUntilExpiry: 45,
  },
  {
    id: "3",
    product: "Antibiótico Amoxicilina",
    currentPrice: 89.99,
    suggestedPrice: 74.99,
    discount: 17,
    reason: "Próximo a vencer (8 días)",
    status: "approved",
    daysUntilExpiry: 8,
  },
];

export default function Index() {
  return (
    <Layout>
      <div className="space-y-6">
        {/* Info Cards Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          {infoCards.map((card) => (
            <Card
              key={card.title}
              className={`bg-gradient-to-br ${colorMap[card.color]} border p-6 hover:shadow-md transition-shadow`}
            >
              <div className="flex items-start justify-between">
                <div>
                  <p className="text-sm text-muted-foreground font-medium">
                    {card.title}
                  </p>
                  <p className="text-3xl font-bold text-foreground mt-2">
                    {card.value}
                  </p>
                  <p className={`text-xs mt-2 ${iconColorMap[card.color]}`}>
                    {card.trend}
                  </p>
                </div>
                <div className={`${iconColorMap[card.color]} opacity-80`}>
                  {card.icon}
                </div>
              </div>
            </Card>
          ))}
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Critical Alerts Section */}
          <div className="lg:col-span-1">
            <Card className="p-6 border">
              <div className="flex items-center gap-2 mb-4">
                <AlertTriangle className="w-5 h-5 text-destructive" />
                <h3 className="font-semibold text-foreground">
                  Alertas Críticas
                </h3>
              </div>

              <div className="space-y-3">
                {alerts.map((alert) => (
                  <div
                    key={alert.id}
                    className={`p-3 rounded-lg border ${
                      alert.severity === "critical"
                        ? "bg-destructive/10 border-destructive/30"
                        : "bg-warning/10 border-warning/30"
                    }`}
                  >
                    <div className="flex items-start gap-2">
                      {alert.severity === "critical" ? (
                        <AlertTriangle className="w-4 h-4 text-destructive mt-0.5 flex-shrink-0" />
                      ) : (
                        <AlertCircle className="w-4 h-4 text-warning mt-0.5 flex-shrink-0" />
                      )}
                      <div className="flex-1 min-w-0">
                        <p className="font-medium text-sm text-foreground">
                          {alert.title}
                        </p>
                        <p className="text-xs text-muted-foreground mt-1">
                          {alert.description}
                        </p>
                        <p className="text-xs text-muted-foreground mt-2">
                          {alert.timestamp}
                        </p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </Card>
          </div>

          {/* Promotions Section */}
          <div className="lg:col-span-2">
            <Card className="p-6 border">
              <div className="flex items-center justify-between mb-4">
                <h3 className="font-semibold text-foreground text-lg">
                  Promociones Sugeridas
                </h3>
                <Badge variant="secondary">3 pendientes</Badge>
              </div>

              <div className="space-y-3">
                {promotions.map((promo) => (
                  <div
                    key={promo.id}
                    className={`p-4 rounded-lg border transition-colors ${
                      promo.status === "pending"
                        ? "bg-white border-border hover:bg-muted/50"
                        : "bg-muted/30 border-border"
                    }`}
                  >
                    <div className="flex items-start justify-between mb-3">
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-1">
                          <p className="font-semibold text-foreground">
                            {promo.product}
                          </p>
                          <Badge
                            className={
                              promo.status === "pending"
                                ? "bg-warning/20 text-warning hover:bg-warning/30"
                                : promo.status === "approved"
                                  ? "bg-success/20 text-success hover:bg-success/30"
                                  : "bg-destructive/20 text-destructive hover:bg-destructive/30"
                            }
                            variant="outline"
                          >
                            {promo.status === "pending"
                              ? "Pendiente"
                              : promo.status === "approved"
                                ? "Aprobada"
                                : "Rechazada"}
                          </Badge>
                        </div>
                        <p className="text-xs text-muted-foreground">
                          {promo.reason} • {promo.daysUntilExpiry} días
                        </p>
                      </div>
                      <div className="text-right">
                        <div className="flex items-baseline gap-2">
                          <span className="text-xs line-through text-muted-foreground">
                            ${promo.currentPrice.toFixed(2)}
                          </span>
                          <span className="text-lg font-bold text-success">
                            ${promo.suggestedPrice.toFixed(2)}
                          </span>
                          <Badge className="bg-success/20 text-success hover:bg-success/30">
                            -{promo.discount}%
                          </Badge>
                        </div>
                      </div>
                    </div>

                    {promo.status === "pending" && (
                      <div className="flex gap-2 pt-2 border-t border-border">
                        <Button
                          size="sm"
                          className="flex-1 bg-success hover:bg-success/90 text-white"
                        >
                          <ThumbsUp className="w-4 h-4 mr-1" />
                          Aprobar
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          className="flex-1"
                        >
                          <ThumbsDown className="w-4 h-4 mr-1" />
                          Rechazar
                        </Button>
                        <Button
                          size="sm"
                          variant="ghost"
                          className="flex-1"
                        >
                          <Eye className="w-4 h-4 mr-1" />
                          Detalle
                        </Button>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            </Card>
          </div>
        </div>
      </div>
    </Layout>
  );
}
